{
  "name": "michielroos/bugsnag",
  "type": "typo3-cms-extension",
  "description": "Bugsnag exception handler",
  "keywords": [
    "TYPO3"
  ],
  "require": {
    "typo3/cms-core": "^11.5",
    "bugsnag/bugsnag": "^3.29"
  },
  "replace": {
    "typo3-ter/bugsnag": "self.version"
  },
  "autoload": {
    "psr-4": {
      "MichielRoos\\Bugsnag\\": "Classes"
    }
  },
  "license": "GPL-2.0-or-later"
}
